# CSharp

./: README.md  database.bacpac
APICLient/: create.html  (+7 more)
University/University/: Post.cs  Program.cs  Study.cs  StudyTeacherJoint.cs  Teacher.cs  University.csproj  University.sln  UniversityContext.cs
WebUniversity/WebUniversity/: Post.cs  Program.cs  Startup.cs  Study.cs  StudyTeacherJoint.cs  Web.config  WebUniversity.csproj  WebUniversityContext.cs  _Imports.razor
WebUniversity/WebUniversity/Api/: PostsController.cs  StudiesController.cs  TeacherStudyJointsController.cs  TeachersController.cs
WebUniversity/WebUniversity/Controllers/: HomeController.cs  PostsController.cs  StudiesController.cs  TeacherStudyJointsController.cs  TeachersController.cs
WebUniversity/WebUniversity/DAL/: WebUniversityContext.cs
WebUniversity/WebUniversity/Data/: WebUniversityContext.cs
WebUniversity/WebUniversity/Migrations/: 20201017140620_InitialCreate.Designer.cs  20201017140620_InitialCreate.cs  WebUniversityContextModelSnapshot.cs
WebUniversity/WebUniversity/Models/: Post.cs  Study.cs  StudyTeacherJoint.cs  Teacher.cs  WebUniversityContext.cs
WebUniversity/WebUniversity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
WebUniversity/WebUniversity/Properties/: launchSettings.json  serviceDependencies.local.json
WebUniversity/WebUniversity/Services/: IPostService.cs  IStudyService.cs  ITeacherService.cs  ITeacherStudyJointService.cs  PostService.cs  StudyService.cs  TeacherService.cs  TeacherStudyJointService.cs
(+85 files in other folders)
